$TTL 86400
@   IN  SOA     localhost.psapps.emcrubicon.com. root.psapps.emcrubicon.com. (
        2011071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
@       IN  NS          ipa01.psapps.emcrubicon.com.
@       IN  NS          ipa02.psapps.emcrubicon.com.
@       IN  NS          salt.psapps.emcrubicon.com.
@       IN  NS          salt01.psapps.emcrubicon.com.
@       IN  PTR         psapps.emcrubicon.com.
ipa01           IN  A   192.168.109.5
ipa02           IN  A   192.168.109.6
salt            IN  A   192.168.109.2
salt01          IN  A   192.168.109.2
100     IN  PTR         ipa01.psapps.emcrubicon.com.
101     IN  PTR         ipa02.psapps.emcrubicon.com.
102     IN  PTR         salt.psapps.emcrubicon.com.
103     IN  PTR         salt01.psapps.emcrubicon.com.
